# ----------------------------------------------------------
#  TPM Plugins (managed by tmux plugin manager)
# ----------------------------------------------------------

# Sensible defaults for tmux (recommended baseline config)
set -g @plugin 'tmux-plugins/tmux-sensible'

# TPM itself (required to manage plugins)
set -g @plugin 'tmux-plugins/tpm'

# Tmux Continuum - auto-save and auto-restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Tmux Open - open highlighted URLs from the terminal
set -g @plugin 'tmux-plugins/tmux-open'

# Tmux Resurrect - save and restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux Yank - enables copying to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Tmux Powerline
set -g @plugin 'erikw/tmux-powerline'

# ----------------------------------------------------------
#  Prefix & Core Config
# ----------------------------------------------------------

# Vi mode
setw -g mode-keys vi

# Set Prefix to Ctrl+a
unbind C-b
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# Unbind some defaults
unbind '"'
unbind '%'
unbind 'm'

# Mouse mode
set -g mouse on

# Faster escape
set -sg escape-time 0

# Copy mode
bind-key m copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# History limit
set -g history-limit 9999

# Position window tabs on the left
set -g status-justify left

# ----------------------------------------------------------
#  Panes
# ----------------------------------------------------------

# Pane border colors (white inactive, yellow active)
set -g pane-border-style 'fg=colour245'
set -g pane-active-border-style 'fg=colour220'

# Split pane in same dir
bind i split-window -h -c '#{pane_current_path}'
bind u split-window -v -c '#{pane_current_path}'

# Move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r H resize-pane -L 10
bind -r L resize-pane -R 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10

# ----------------------------------------------------------
#  Windows
# ----------------------------------------------------------

bind-key C-p next-window
bind-key p next-window
bind-key C-o previous-window
bind-key o previous-window

# ----------------------------------------------------------
#  Misc. Utils / Notes
# ----------------------------------------------------------
# prefix + { or }       # swap panes left/right
# prefix + Backspace    # toggle layout
# Shift + mouse         # select text in mouse mode


# ----------------------------------------------------------
# Initialize TPM
# ----------------------------------------------------------
run '~/.tmux/plugins/tpm/tpm'

