[global_config]
  window_state = maximise
  borderless = True
  tab_position = hidden
  inactive_color_offset = 1.0
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_use_system_font = False
  title_font = Sans 11
[keybindings]
  zoom_in = <Ctrl>plus
  zoom_out = <Ctrl>minus
  zoom_normal = <Ctrl>0
  new_tab = <Alt>n
  cycle_next = <Primary><Alt>o
  cycle_prev = <Primary><Alt>p
  go_up = <Alt>K
  go_down = <Alt>J
  go_left = <Alt>H
  go_right = <Alt>L
  split_horiz = <Alt>U
  split_vert = <Alt>I
  copy = <Alt>C
  paste = <Alt>V
  toggle_zoom = <Alt>Z
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  new_window = <Alt><Shift>N
  layout_launcher = <Alt><Shitf>L
[profiles]
  [[default]]
    background_color = "#090300"
    cursor_color = "#fce94f"
    cursor_color_fg = False
    font = DejaVu Sans Mono 11
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 1000
    palette = "#000000:#ff0000:#38de21:#ffe50a:#1460d2:#ff005d:#00bbbb:#bbbbbb:#555555:#f40e17:#3bd01d:#edc809:#5555ff:#ff55ff:#6ae3fa:#ffffff"
    use_system_font = False
    copy_on_selection = True
